<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.calculator.CalculatorActivity">

    <TextView
        android:id="@+id/textRecord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/text_sec_color"
        android:textSize="@dimen/text_main_size" />

    <TextView
        android:id="@+id/textCalculation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/text_sec_color"
        android:textSize="@dimen/text_main_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_key"
        tools:itemCount="4"
        android:padding="10dp" />

</LinearLayout>